{
    "files.associations": {
        "types.h": "c",
        "riscv.h": "c",
        "defs.h": "c",
        "peterson_lock.h": "c",
        "spinlock.h": "c",
        "buf.h": "c"
    },
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "makefile": true,
        "c": false
    },
}